apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:  
  POSTGRES_USERNAME: phawazzzy
  POSTGRES_PASSWORD: Hardemola29
  POSTGRES_HOST: udagram-db.ciib9vzeawu7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: arn:aws:s3:::fawasudagrambucket
  AWS_REGION: us-east-1
  AWS_PROFILE: eks-user
  JWT_SECRET: testing
  URL: http://localhost:8100